NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1wYXJyb3QtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c6HoIm26hch0ZEqC2mdugGBKKjvlppUMSS8GYhvDMe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=

MONGODB_URL=mongodb+srv://Shivamsolanki699:hrisol975@cluster0.yieuw.mongodb.net/thread?retryWrites=true&w=majority